
#header {
    background-color: rgba(230, 230, 230 ,0.8);
    text-align: center;
    padding: 1px;
}

#navigation {
    padding-top: 15px;
}

body {
    font-family: sans-serif;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 250px;
    background-color: #f1f1f1;
    float: left;
}

li a {
    width: 250px;
    height: 30px;
    display: block;
    color: #000;
    padding: 8px 20px;
    text-decoration: none;
    font-size: 20px;
    transition: all .8s;
    font-family: sans-serif;
}

li a.active {
    background-color: #4CAF50;
    color: white;
    width: 211px;
}

li a:hover {
    width: 265px;
    background-color: #555;
    color: white;
    }



video {
    position: absolute;
    padding: 2%;
    z-index: -21;
}

h3 {
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 1px;
    background-color: #e8e8e8;
}

p {
    text-align: center;
    position: inherit;
}

#body {
	background-color: #f5f5f5;
    padding: 10px;
}

img {
    float: right;
    display: inline-table;

}
#content {
    margin-right: 410px;
    margin-left: 230px;
    padding: 3%;
    padding-top: 0px;
    
}
