
<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">

<head>
	<link rel="stylesheet" href="style2.css">
</head>

	<body>
		<div class="layout" id="header"> 
			<h1> Avalanche City </h1>
		</div>
		<div id="navigation">
			<ul>
			  <li><a class="active" href="#home">Home</a></li>
			  <li><a href="#news">News</a></li>
			  <li><a href="#Store">Store</a></li>
			  <li><a href="#Facebook">Facebook</a></li>
			  <li><a href="#Twitter">Twitter</a></li>
			  <li><a href="#contact">Contact</a></li>
			  <li><a href="index.html">Return to Index</a></li>
			</ul>
		</div>
		
			<div id="content"> 
				<h3> "WE ARE FOR THE WILD PLACES" </h3>
				<p>The New Album Out Now in New Zealand and Australia <br>
					Order Physical Copy and Bundles today in our store!</p>
			</div>

			<video width="600" controls>
			  <source src="lovelovelove.mp4" type="video/mp4">
			  Your browser does not support HTML5 video.
			</video>
					
		<div id="photocontent">
				<img src="album.jpg" alt="Album Cover" style="width:420px;height:450px;">
			</div>
	</body>
</html>

